{
	"name": "Setpress",
	"version": "1.0.0",
	"authors": [
		"Yadiel Arroyo <yadielar@gmail.com>"
	],
	"license": "MIT",
	"homepage": "http:/github.com/yadielar/setpress",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bootstrap": "latest",
		"jquery": "1.10.2",
		"wordpress": "latest"
	}
}